# cab-telemetry

./: HELP.md  README.md  elasticsearch-sink.json  influxdb-sink.json  pom.xml  telemetry.py
cab-feed/: pom.xml
cab-feed/src/main/java/com/telemetry/info/avro/: Location.java  SensorReadingV1.java
cab-feed/src/main/java/com/telemetry/info/cron/: SensorReading.java
cab-feed/src/main/resources/: application.yaml
cab-feed/src/main/resources/avro/: CabLocationFeed.avsc  Metric.avsc
cab-location-service/: pom.xml
cab-location-service/src/main/java/com/example/cab_location/: CabLocationServiceApplication.java
cab-location-service/src/main/java/com/example/cab_location/controller/: CabTrackingController.java
cab-location-service/src/main/java/com/example/cab_location/model/: Location.java
cab-location-service/src/main/java/com/example/cab_location/service/: CabTrackingService.java
cab-location-service/src/main/resources/: application.properties
cab-location-service/src/test/java/com/example/cab_location/: CabLocationServiceApplicationTests.java
cab-stream/: pom.xml
cab-stream/src/main/java/com/telemetry/info/: HaversineTransformerSupplier.java
cab-stream/src/main/java/com/telemetry/info/avro/: CabLocationFeed.java
cab-stream/src/main/java/com/telemetry/info/config/: KafkaConfig.java
cab-stream/src/main/resources/avro/: CabLocationSpeed.avsc  Metric.avsc
iot-telemetry-feed/: pom.xml
iot-telemetry-feed/src/main/java/com/telemetry/info/cron/: SensorReading.java
iot-telemetry-feed/src/main/java/com/telemetry/info/model/: CabPosition.java
iot-telemetry-stream/: pom.xml
iot-telemetry-stream/src/main/java/com/telemetry/info/: HaversineDistanceCalculator.java  Streamer.java
iot-telemetry-stream/src/main/java/com/telemetry/info/avro/: CabLocationSpeed.java  Location.java  SensorReadingInfluxV1.java  TagsRecord.java
iot-telemetry-stream/src/main/java/com/telemetry/info/config/: KafkaConfig.java
iot-telemetry-stream/src/main/java/com/telemetry/info/constants/: KafkaConstants.java
iot-telemetry-stream/src/main/resources/avro/: SensorReadingInflux.avsc
iot-telemetry-stream/src/test/java/com/telemetry/info/: AppTest.java
src/main/java/com/telemetry/info/: IotTelemetryApplication.java
src/test/java/com/telemetry/info/: IotTelemetryApplicationTests.java
